pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--main cycle functions

function _init()
	start_tutorial()
end

function _update()
	if in_tutorial==false then
		update_stats()
		move_selection()
		switch_root_type()
		check_build()	
	
	else
		flip_page()
	end
end


function _draw()
	if in_tutorial==false then
		cls()
		cam_mov()
		map()
		--draw_level()
		draw_selected()
		print_stats()
		show_root_sprite()
		print("selected:" .. tile_type(selectionx,selectiony),7)
		print("root type:",camx+80,camy+2,7)
	end	
end


in_tutorial=false
-->8
--draw functions


--function draw_level()
--	foreach(sky_tiles,draw_sky)
--end

--function draw_sky(s)
--	spr(3,s[1]*8,s[2]*8)
--end


function draw_selected()
	spr(5,selectionx*8,selectiony*8)
end

function cam_mov()
	camx=mid(0,selectionx-8,112)*8
	camy=mid(0,selectiony-8,48)*8
	camera(camx,camy)
end
-->8
--selection code

selectionx=5
selectiony=5

function move_selection()
	if (btnp(⬆️)) selectiony-=1
	if (btnp(⬇️)) selectiony+=1
	if (btnp(➡️)) selectionx+=1
	if (btnp(⬅️)) selectionx-=1
	selectionx=mid(0,selectionx,63)
	selectiony=mid(0,selectiony,63)
end



-->8
--stats code

water_level=100
vitamin_level=100

function update_stats()
	water_level=mid(0,water_level,100)
	vitamin_level=mid(0,vitamin_level,100)
end

function print_stats()
	print("water level:" .. water_level .. "%",camx,camy,7)
	print("vitamins:" .. vitamin_level .. "%",camx,camy+6,7)
end


-->8
--misc tile code is here

sky_tiles={3,80,81,96,97}
earth_tiles={1}
water_tiles={4}
vitamin_tiles={17}
rock_tiles={6}
grass_tiles={2}
root_tiles={7,8,23,24}

function tile_type(x,y)
	tile=mget(x,y)
	for i=1,#sky_tiles do 
		if (sky_tiles[i]==tile) return "sky"
	end
	for i=1,#earth_tiles do 
		if (earth_tiles[i]==tile) return "earth"
	end
	for i=1,#water_tiles do 
		if (water_tiles[i]==tile) return "water"
	end
	for i=1,#vitamin_tiles do 
		if (vitamin_tiles[i]==tile) return "vitamin"
	end
	for i=1,#rock_tiles do 
		if (rock_tiles[i]==tile) return "rock"
	end
	for i=1,#root_tiles do 
		if (root_tiles[i]==tile) return "root"
	end
	for i=1,#grass_tiles do 
		if (grass_tiles[i]==tile) return "grass"
	end
	return "none"
end	

-->8
--root code

curr_root_type="vertical"

function check_adjacent(x,y)
	if tile_type(x+1,y)=="root" or tile_type(x-1,y)=="root" or tile_type(x,y+1)=="root" or tile_type(x,y-1)=="root" then
		return true
	end
end

function build_root(x,y)
	if check_adjacent(x,y)==true then
		if tile_type(x,y)=="water" then
			mset(x,y,curr_wroot_sprite())
			water_level+=15

		end
		if tile_type(x,y)=="vitamin" then
			mset(x,y,curr_eroot_sprite())
			vitamin_level+=15
		end
		if tile_type(x,y)=="earth" then
			mset(x,y,curr_eroot_sprite())
			water_level-=10
			vitamin_level-=5
		end
	end	
end

function curr_eroot_sprite()
	if (curr_root_type=="vertical") return 7
	if (curr_root_type=="horizontal") return 23
end


function curr_wroot_sprite()
	if (curr_root_type=="vertical") return 8
	if (curr_root_type=="horizontal") return 24
end


function show_root_sprite()
	if curr_root_type=="vertical" then
		spr(9,camx+120,camy)
	end
	if curr_root_type=="horizontal" then
		spr(25,camx+120,camy)
	end
end

function switch_root_type()
	if btnp(5) then
		if curr_root_type=="vertical" then
			curr_root_type="horizontal"
		elseif curr_root_type=="horizontal" then
			curr_root_type="vertical"
		end
	end
end


function check_build()
	if btnp(4) then
	 build_root(selectionx,selectiony)
	end
end




-->8
--tutorial code
curr_page=0

function start_tutorial()
	in_tutorial=true
	cls()
	page_one()
end

function flip_page()
	if btnp(4) then
		if curr_page==1 then
			page_two()
		elseif curr_page==2 then
			in_tutorial=false
		end
	end
end

function page_one()
	curr_page=1
	cls()
	rectfill(0,0,128,128,4)
	print("welcome to picoroots!",7)
	print("in this game, your job is to ",7)
	print("grow roots in order to reach the ",7)
	print("special seed at the bottom of",7)
	print("the level!")
	print("")
	print("click z in order to flip to the ",7)
	print("next page where i will tell you ",7)
	print("about the controls!")
end

function page_two()
	curr_page=2
	cls()
	rectfill(0,0,128,128,4)
	print("the controls are:",7)
	print("")
	print("wasd to move your selection",7)
	print("")
	print("z in order to build root",7)
	print("")
	print("x in order to switch between",7)
	print("root types",7)
	print("")
	print("as you build, you spend water",7)
	print("and vitamins. you can get more",7)
	print("of them by building a root in",7)
	print("water or in places where there",7)
	print("are vitamins",7)

end

__gfx__
000000005555555537333333cccccccc111111117777777755555555544444551444441104444400000000000000000000000000000000000000000000000000
00000000555555557a733733cccccccc111111117000000755555555544444551444441104444400000000000000000000000000000000000000000000000000
007007005555555537337a73cccccccc1111111170000007555ddd55544445551444411104444000000000000000000000000000000000000000000000000000
00077000555555553b333733cccccccc111111117000000755dd67d5554445551144411100444000000000000000000000000000000000000000000000000000
00077000555555553b333b33cccccccc11111111700000075ddd66d5554444551144441100444400000000000000000000000000000000000000000000000000
007007005555555533333b33cccccccc11111111700000075dddddd5554444451144444100444440000000000000000000000000000000000000000000000000
000000005555555533333333cccccccc111111117000000755dddd55555444451114444100044440000000000000000000000000000000000000000000000000
000000005555555533333333cccccccc111111117777777755555555554444451144444100444440000000000000000000000000000000000000000000000000
00000000555bcc550000000000000000000000000000000000000000555555551111111100000000000000000000000000000000000000000000000000000000
0000000054444c550000000000000000000000000000000000000000555554441111144400000444000000000000000000000000000000000000000000000000
00000000514beee50000000000000000000000000000000000000000454444444144444440444444000000000000000000000000000000000000000000000000
0000000051cbecaa0000000000000000000000000000000000000000444444444444444444444444000000000000000000000000000000000000000000000000
0000000051cd8afa0000000000000000000000000000000000000000444444444444444444444444000000000000000000000000000000000000000000000000
0000000077cc8ff50000000000000000000000000000000000000000444455444444114444440044000000000000000000000000000000000000000000000000
000000007dddfff50000000000000000000000000000000000000000444555554441111144400000000000000000000000000000000000000000000000000000
00000000558888550000000000000000000000000000000000000000555555551111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc9ccccccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc9ccc9a9ccc9cc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccc99999ccccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc9aaa779cccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc9c9aaaa79c9cc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cc9ac9aaaaa9ca9c1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc9c9aaaaa9c9cc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc9aaaaa9cccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccc99999ccccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc9ccc9a9ccc9cc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc9ccccccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101040101010101010101010101010101010101010101010101010101010104010111010101010401010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101040101010101010101040101010101010101040401010101010101010101011101010101010404010101010101040401010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101040401010101010101040401010101010101010401010101010104040101010101010101010401010101010101040101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010401010101010101010401010101010101040401010101010104010101010101010101010404010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010404010101010101010101010101010104040101010101010104010101010101010101010104010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010104010101010101010101010101010101010101010101010104010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101110101010101010101010101010101010101010101010101010101010101011111010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101110101010101010101010101010101010101010101010101010101010111010101010101010104040101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010401010101010101010101010101010101010101040404010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010104010101010101010101040401010101010101010404040401010101010104040101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010104040101010101010101040101010101010101010404010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101040404010101010101040101011101010101010404010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101011101010101010101010104040101010101010101010101010101010101010101010101010101010101110101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101040101010101010101010101010101010101010101010101010101010101010101110101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101040401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010104040404040101010101011101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101040401040401010101010101010101010101040101040101010101010401040404010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101040404040101010101010404040404010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
11101010101010101010101010101010101010101010404040401010101010101010101010404010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010104040401010101010101010101010101010101010101110101010101010401010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010104010101010101010101010101010101010101010101010101010101010404040101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010104010101010101010111110101010101010101010101010101010101010101010101010101010101010101010101040101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010104040101010101010101010101010101010101010101010101011101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101040101010101010101010101010101010101010101010101010101010101010104040101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010404010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010104010101010101010101010101010101010101010101010101010401010101010101010111010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010104010101010101010101010101040404040101010101010111010101010101010101010111010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101110101010104040101010111010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__map__
0303030303030303030303035051030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303036061030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0101010101010107070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0104040401010107070101111101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101040401010101010101010101010101010101010101040101010101040401010101010101110101010401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101040404040101010104040401010101010101010101010404010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101060101010101010104040404040101010101010404010101010101010101040404010101011101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101040404040106060101010111010104040404040101010101010101110101010101010101040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101040404040401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0111010101010404040401010101010101010101010101010101010101010101010101010101010111010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101110101010101010101010101010101010101010101010104040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101040404040101010101010101010101010101010104040101010101010101010101010104040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010111010101010101010101010404040404010101010101010101010101040404040101010101010101010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010104040401010101010101010101010101010104040404040101010104010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010104010101110101010101010101010101010101010101010101010101010101010101010104010101010404010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010111010104010101010101010101010101010101010101010104010101010101010101010101010404010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101011101010101010101010111010104040404010401010101010101011101010401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010111010101010101010101040404040401110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010404040401010101010101010101010101010101010101010111010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010111010101010101010101010101010101010101010101010404010101010111010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101011101010101010101010101010101010101010101010101010101010101010101011101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0104040401010101010101010101010101011101010101010101010101010101010101010101040401010101010101010404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101040401010101010101010101010101010101010101010101010101010101010101010101010401010101010101010101040404010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010404010101040404010101010101010101010404040101010101011101010101010101010401010101010101010101010404010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101040404040101011101010101010104040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010104040101010101010101040404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010401010101010111010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010111010101010101010101040401010101010101010101010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010104040401010101010101010101010101010101010104040111010101010101010101010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
